web_app/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Graph Dracula Browserify Boilerplate</title>
    <meta charset="utf-8">
</head>
<body>
<!-- <script type="text/javascript">
	readTextFile("file:///Users/nikitabatra/Desktop/data.json");
</script> -->
<div id="paper"></div>
<div id="global" class="container">
</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>

web_app/vis_comm/views/index.jade
extends layout

doctype html
html
    head
        title Graph Dracula Browserify Boilerplate
        meta(charset='utf-8')
    body
        script(type='text/javascript').
    #paper
    #global.container
    script(type='text/javascript', src='bundle.js')
